# netcore_console_ioc

./: .gitignore  NewTemplateSolution.sln  README.md
NewTemplate/: NewTemplate.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NewTemplate/Commands/: CommandsProvider.cs  HelloWorldCommand.cs  ICommand.cs  ICommandsProvider.cs
NewTemplate/Common/: Constants.cs
NewTemplate/Configuration/: IConfig.cs  LocalConfig.cs
NewTemplateTest/: Constants.cs  HelloWorldTest.cs  NewTemplateTest.csproj
